<CRANTaskView>

  <name>Bayesian</name>  
  <topic>Bayesian Inference</topic>
  <maintainer>Jong Hee Park</maintainer>
  
  <info>
  
    <p>Applied researchers interested in Bayesian statistics
    are increasingly attracted to R because of the ease of which one can
    code algorithms to sample from posterior distributions as well as
    the significant number of packages contributed to the Comprehensive
    R Archive Network (CRAN) that provide tools for Bayesian inference.
    This task view catalogs these tools. In this task view, we divide
    those packages into four groups based on the scope and focus of the
    packages.  We first review R packages that provide Bayesian
    estimation tools for a wide range of models.  We then discuss
    packages that address specific Bayesian models or specialized
    methods in Bayesian statistics.  This is followed by a description
    of packages used for post-estimation analysis.  Finally, we review
    packages that link R to other Bayesian sampling engines such as
    <a href="http://www-fis.iarc.fr/~martyn/software/jags/" target="_top">JAGS</a>,
    <a href="http://mathstat.helsinki.fi/openbugs/" target="_top">OpenBUGS</a>, and
    <a href="http://www.mrc-bsu.cam.ac.uk/bugs/" target="_top">WinBUGS</a>.</p>
    
    <p>This is a preliminary task view, and we have likely missed some
    important information.  Please email the
    <a href="mailto:jhp@uchicago.edu?subject=Bayesian%20Task%20View">task view maintainer</a>
    with any feedback.</p>
    
    <p>
    <strong>Bayesian packages for general model fitting</strong>
    <ul>
    <li><pkg>BACCO</pkg> is an R bundle for Bayesian analysis of random functions.  <pkg>BACCO</pkg> 
    contains three sub-packages: emulator, calibrator, and approximator, that perform Bayesian emulation and 
    calibration of computer programs.</li>
    <li><pkg>bayesm</pkg> provides R functions for Bayesian inference for
    various models widely used in marketing and micro-econometrics. The
    models include linear regression models, multinomial logit,
    multinomial probit, multivariate probit, multivariate mixture of
    normals (including clustering), hierarchical linear models, hierarchical multinomial logit,
    hierarchical negative binomial regression models, and linear instrumental
    variable models.
    </li>
    <li><pkg>bayesSurv</pkg> contains R functions to perform Bayesian
    inference for survival regression models with flexible error and random effects distributions.  
    </li>
    <li><pkg>DPpackage</pkg> contains R functions for Bayesian nonparametric and semiparametric models.   
    DPpackage currently includes semiparametric models for 
    density estimation, ROC curve analysis, interval censored data, binary regression models, generalized 
    linear mixed models, and IRT type models.
    </li>
    <li><pkg>MCMCpack</pkg> provides model-specific Markov chain Monte Carlo
    (MCMC) algorithms for wide range of models commonly used in the social
    and behavioral sciences. It contains R functions
    to fit a number of regression models (linear regression, logit,
    ordinal probit, probit, Poisson regression, etc.), measurement
    models (item response theory and factor models), and models for
    ecological inference.  It also contains a generic Metropolis sampler
    that can be used to fit arbitrary models.  All <pkg>MCMCpack</pkg>
    functions return <tt>mcmc</tt> objects that can be analyzed with
    methods defined in the <pkg>coda</pkg> package.</li>
    <li>The <pkg>mcmc</pkg> package consists of an R function for a random-walk 
    Metropolis algorithm for a continuous random vector.</li>
    </ul>
    </p>

    <p>
    <strong>Bayesian packages for specific models or methods</strong>
    <ul>    
    <li><pkg>BayHaz</pkg> contains a suite of R functions for Bayesian estimation of smooth hazard rates via Compound
    Poisson Process (CPP) priors.</li>     

    <li><pkg>bqtl</pkg> can be used to fit quantitative trait loci (QTL)
    models. This package allows Bayesian estimation of multi-gene models
    via Laplace approximations and provides tools for interval mapping of 
    genetic loci. <pkg>bim</pkg> provides a function for Bayesian interval
    mapping using MCMC methods. Both of these packages contain graphical tools for QTL analysis.</li>
    
    <li>The <pkg>BMA</pkg> package has functions for Bayesian model
    averaging for linear models, generalized linear models, and survival
    models.  The complementary package <pkg>ensembleBMA</pkg> uses the
    <pkg>BMA</pkg> package to create probabilistic forecasts of
    ensembles using a mixture of normal distributions.</li>
    
    <li><pkg>cslogistic</pkg> has a function that performs a Bayesian analaysis of a
    conditionally specified logistic regression model.</li> 
    
    <li><pkg>deal</pkg> provides R functions for Bayesian network analysis;
    the current version of covers discrete and continuous variables
    under Gaussian network structure. </li>
        
    <li><pkg>EbayesThresh</pkg> implements Bayesian estimation for
    thresholding methods. Although the original model is developed in
    the context of wavelets, this package is useful when researchers
    need to take advantage of possible sparsity in a parameter set.</li>
    
    <li><pkg>eco</pkg> fits Bayesian ecological inference models in two by two
    tables using MCMC methods.</li>
    
    <li><pkg>evdbayes</pkg> provides tools for Bayesian analysis of extreme value 
    models.</li>
    
    <li><pkg>exactLoglinTest</pkg> provides functions for log-linear models that
    compute  Monte Carlo estimates of conditional P-values for goodness of fit 
    tests. </li>

    <li>The <tt>gbayes()</tt> function in <pkg>Hmisc</pkg> derives the
    posterior (and optionally) the predictive distribution when both the
    prior and the likelihood are Gaussian, and when the statistic of
    interest comes from a two-sample problem.</li>
    
    <li>The function <tt>krige.bayes()</tt> in the <pkg>geoR</pkg> package
    performs Bayesian analysis of geostatistical data allowing
    specification of different levels of uncertainty in the model
    parameters.  The <tt>binom.krige.bayes()</tt> function in the
    <pkg>geoRglm</pkg> package implements Bayesian posterior simulation
    and spatial prediction for the binomial spatial model (see the
    <view>Spatial</view> view for more information). </li>
    
    <li><pkg>MasterBayes</pkg> is an R package that implements MCMC methods to integrate over
    uncertainity in pedigree configurations estimated from molecular markers and phenotypic data. </li>    
    
    <li>The <tt>mcmcsamp()</tt> function in <pkg>lme4</pkg> allows 
    MCMC sampling for the linear mixed model and generalized linear mixed model.</li>   
    
    <li>The <pkg>lmm</pkg> package contains R functions to fit linear mixed models using MCMC methods.</li>
    
    <li>The <pkg>MNP</pkg> package fits multinomial probit models using MCMC methods.</li>
    
    <li><pkg>MSBVAR</pkg> is an R package for estimating Bayesian Vector Autoregression 
    models and Bayesian structural Vector Autoregression models.</li>

    <li>The <pkg>pcsl</pkg> package provides R functions to fit item-response theory models using MCMC methods
    and to compute highest density regions for the Beta distribution and the inverse gamma distribution.</li>

    <li>The <pkg>RJaCGH</pkg> package implements Bayesian analysis of CGH microarrays using hidden Markov chain models. 
    The selection of the number of states is made via their posterior probability computed by 
    reversible jump Markov chain Monte Carlo Methods.</li>
    
    <li><pkg>sna</pkg>, an R package for social network analysis, 
    contains functions to generate posterior samples from Butt's 
    Bayesian network accuracy model using Gibbs sampling.</li>
    
    <li><pkg>spBayes</pkg> provides R functions that fit Gaussian spatial process models for univariate as well
as multivariate point-referenced data using MCMC methods.</li>
    
    <li>The <pkg>tgp</pkg> package implements Bayesian treed Gaussian process models: a spaptial
    modeling and regression package providing fully Bayesian MCMC posterior inference for
    models ranging from the simple linear model, to nonstationary treed
    Gaussian process, and others in between.</li> 
    
    <li>The <tt>vcov.gam()</tt> function the <pkg>mgcv</pkg> package can
    extract a Bayesian posterior covariance matrix of the parameters
    from a fitted <tt>gam</tt> object.</li>
     
    <li><pkg>vabayelMix</pkg> provides R functions to perform Bayesian inference 
    for a Gaussian mixture model using a variational approach.
    </li>
    </ul>
    </p>
    
    <p>
    <strong>Post-estimation tools</strong>
    <ul>
    <li>
    The <pkg>boa</pkg> package provides functions for diagnostics,
    summarization, and visualization of MCMC sequences.  It imports
    draws from BUGS format, or from plain matrices. <pkg>boa</pkg>
    provides the Gelman and Rubin, Geweke, Heidelberger and Welch, and
    Raftery and Lewis diagnostics, the Brooks and Gelman multivariate
    shrink factors.</li>

    <li>The <pkg>coda</pkg> (Convergence
    Diagnosis and Output Analysis) package is a suite of functions that
    can be used to summarize, plot, and and diagnose convergence from
    MCMC samples. <pkg>coda</pkg> also defines an <tt>mcmc</tt> object
    and related methods which are used by other packages.  It can easily
    import MCMC output from WinBUGS, OpenBUGS, and JAGS, or from plain
    matrices.  <pkg>coda</pkg> contains the Gelman and Rubin, Geweke,
    Heidelberger and Welch, and Raftery and Lewis diagnostics.</li>
    
    <li><pkg>mcgibbsit</pkg> provides the Warnes and Raftery MCGibbsit MCMC
    diagnostic. It operates on <tt>mcmc</tt> objects.</li>
    
    <li><pkg>rv</pkg> provides a simulation-based random variable class in R, 
    in which posterior simulation objects can be conveniently handled as random variables.
    </li>
    </ul>
    </p>

    <p>
    <strong>Packages that link R to other sampling engines</strong>
    <ul>
    <li>    
    <pkg>bayesmix</pkg> is an R package to fit Bayesian mixture models using
    <a href="http://www-fis.iarc.fr/~martyn/software/jags/" target="_top">JAGS</a>.</li>
    
    <li><pkg>BRugs</pkg> provides an R interface on Windows machines to
    <a href="http://mathstat.helsinki.fi/openbugs/" target="_top">OpenBUGS</a>.</li>
    
    <li>There are two packages that can be used to interface R with
    <a href="http://www.mrc-bsu.cam.ac.uk/bugs/" target="_top">WinBUGS</a>.
    <pkg>R2WinBUGS</pkg> provides a set of
    functions to call WinBUGS on a Windows system and a Linux system;  <pkg>rbugs</pkg>
    supports Linux systems through <a href="http://mathstat.helsinki.fi/openbugs/" target="_top">OpenBugs</a> 
    on Linux (LinBUGS).</li>
    
    <li> All of these BUGS engines use graphical models for model
    specification.  As such, the <view>gR</view> task view may be of
    interest.
    </li>
    </ul>
    </p>
    

  <p>
  The Bayesian Inference Task View is written by Jong Hee Park (University of Chicago, IL, USA), 
  Andrew D. Martin (Washington University, St. Louis, MO, USA), and
  Kevin M. Quinn (Harvard University, Cambridge, MA, USA).  Please email the
  <a href="mailto:jhp@uchicago.edu?subject=Bayesian%20Task%20View">task view maintainer</a>
  with suggestions.</p>
 
 <p>
 Last Update: Mon Jun 11 07:37:42 2007

 </p>
 
  </info>

  <packagelist>
    <pkg priority="core">BACCO</pkg>
    <pkg priority="core">bayesm</pkg>
    <pkg>bayesmix</pkg>
    <pkg>BayHaz</pkg>
    <pkg priority="core">bayesSurv</pkg>    
    <pkg>bim</pkg>
    <pkg>BMA</pkg>
    <pkg priority="core">boa</pkg>
    <pkg>bqtl</pkg>
    <pkg>BRugs</pkg>
    <pkg priority="core">coda</pkg>
    <pkg>cslogistic</pkg>
    <pkg>deal</pkg>
    <pkg priority="core">DPpackage</pkg>
    <pkg>EbayesThresh</pkg>
    <pkg>ensembleBMA</pkg>
    <pkg>evdbayes</pkg>
    <pkg>exactLoglinTest</pkg>
    <pkg>geoR</pkg>
    <pkg>geoRglm</pkg>    
    <pkg>Hmisc</pkg>
    <pkg>lme4</pkg>
    <pkg>lmm</pkg>
    <pkg>MasterBayes</pkg>
    <pkg>mcgibbsit</pkg>
    <pkg priority="core">mcmc</pkg>
    <pkg priority="core">MCMCpack</pkg>
    <pkg>mgcv</pkg>
    <pkg>MNP</pkg>
    <pkg>MSBVAR</pkg>
    <pkg>R2WinBUGS</pkg>
    <pkg>rbugs</pkg>
    <pkg>RJaCGH</pkg>
    <pkg>rv</pkg>
    <pkg>sna</pkg>
    <pkg>spBayes</pkg>
    <pkg>tgp</pkg>
    <pkg>vabayelMix</pkg>
    </packagelist>

    <links>
    <a href="http://mcmcpack.wustl.edu/" target="_top">MCMCpack</a>
    <a href="http://faculty.chicagogsb.edu/peter.rossi/research/bsm.html" target="_top">Bayesian Statistics and Marketing (bayesm)</a>
    <a href="http://www-fis.iarc.fr/~martyn/software/jags/" target="_top">Just Another Gibbs Sampler (JAGS)</a>
    <a href="http://www.mrc-bsu.cam.ac.uk/bugs/" target="_top">The BUGS Project (WinBUGS)</a>
    <a href="http://mathstat.helsinki.fi/openbugs/" target="_top">OpenBUGS</a>
    <view>gR</view>
    <a href="http://www.public-health.uiowa.edu/boa/" target="_top">BOA</a>
    <a href="http://www-fis.iarc.fr/coda/" target="_top">CODA</a>
    </links>

</CRANTaskView>

